/master/.settings
/master/.classpath
/master/.project
/master/gradlew
/master/gradlew.bat
/master/.nb-gradle/
/master/.gradle
/master/build
/master/bin
/master/gradle
/master/src/test/resources/token.properties
